"""
Карты от 2 до 11
ИГРОКОВ 3
ЕСли набрал >21 - ПРОИГРАЛ
Если набрал  21 - Победил (может быть больше одного победителя)
Если набрал меньше 21, то нужно сравнить с остальными

"""
import telebot

player1 = 18 #Счёт игрока (очки)


inGame1 = True #Играт ли игрок1 или уже закончил




while inGame1:

    #ПРЕДЛАГАЕМ КАРТУ 1-МУ игроку
    if inGame1:
        take_card = input("Будешь брать карту? [ДА\НЕТ]")
        if take_card == "ДА":
            player1+=3
            print("Теперь у тебя очков", player1)
        elif take_card =="НЕТ":
            inGame1 = False
        else:
            print("Я тебя не понял")

    #Проверяем, не перебрал ли игрок карт
    if player1>=21:
        inGame1 = False

print("Игра окончена")

#ИЩЕМ ПОБЕДИТЕЛЯ
if player1 <= 21:
    print("Ты победил! Ура!")
else:
    print("Ты проиграл, увы")


